DEBUG='True'
DEVELOPMENT_MODE='True'
SECRET_KEY="O;gjD[u>J@w[LbDa,tGAqiBvaEtQOJ4,+X$3!'j-U><;-]Tre6At&/7{'ieQTNw"
REFRESH_SECRET_KEY="O;gjD[u>J@w[LbDa,tGAqiBvaEtQOJ4,+X$3!'j-U><;-]Tre6At&/7{'ieQTNw"
ALLOWED_ORIGINS="http://app.localhost.com:3000"
PORT=8000
COOKIE_DOMAIN=".localhost.com"
COOKIE_SECURE="false"
COOKIE_SAME_SITE="Lax"
COOKIE_HTTP_ONLY="true"
REFRESH_MAX_AGE=604800000
ACCESS_MAX_AGE=900000

DB_NAME='usm_credit_manager'
DB_USER='postgres'
DB_PASSWORD='bHUSAL1@'
DB_HOST='127.0.0.1'
DB_PORT='5432'

AWS_ACCESS_KEY="AKIAXFYCQZA4FOOPTAZH"
AWS_SECRET_KEY="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"

AWS_S3_REGION="us-east-2"
AWS_S3_BUCKET="usm-credit-transfer-bucket"

